\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}介绍}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验内容}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pytorch简单学习例子3个}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 张量的使用}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:example}{{1}{2}{张量的使用}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 预测和真实结果}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:example}{{2}{3}{预测和真实结果}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 网络建立后的结果}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:example}{{3}{4}{网络建立后的结果}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}元编程学习例子9个}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 调用装饰过函数后的结果}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:example}{{4}{5}{调用装饰过函数后的结果}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 调用装饰过类后的结果}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:example}{{5}{5}{调用装饰过类后的结果}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 元编程动态属性访问}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:example}{{6}{6}{元编程动态属性访问}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 用type动态创建一个类}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:example}{{7}{6}{用type动态创建一个类}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 使用修饰器改变函数行为}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:example}{{8}{7}{使用修饰器改变函数行为}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces hello()输出后的结果}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:example}{{9}{7}{hello()输出后的结果}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 用functools.partial创建部分函数应用}}{7}{figure.10}\protected@file@percent }
\newlabel{fig:example}{{10}{7}{用functools.partial创建部分函数应用}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 输出结果：}}{8}{figure.11}\protected@file@percent }
\newlabel{fig:example}{{11}{8}{输出结果：}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 限制对象属性输出结果}}{8}{figure.12}\protected@file@percent }
\newlabel{fig:example}{{12}{8}{限制对象属性输出结果}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}调试及性能分析学习例子8个}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces assert的使用}}{8}{figure.13}\protected@file@percent }
\newlabel{fig:example}{{13}{8}{assert的使用}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces pdb断点的设置}}{10}{figure.14}\protected@file@percent }
\newlabel{fig:example}{{14}{10}{pdb断点的设置}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 日志记录调试}}{11}{figure.15}\protected@file@percent }
\newlabel{fig:example}{{15}{11}{日志记录调试}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces traceback模块打印异常信息}}{11}{figure.16}\protected@file@percent }
\newlabel{fig:example}{{16}{11}{traceback模块打印异常信息}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces cProfile进行性能分析}}{12}{figure.17}\protected@file@percent }
\newlabel{fig:example}{{17}{12}{cProfile进行性能分析}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces timeit计算运行时间}}{12}{figure.18}\protected@file@percent }
\newlabel{fig:example}{{18}{12}{timeit计算运行时间}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces time进行时间记录}}{13}{figure.19}\protected@file@percent }
\newlabel{fig:example}{{19}{13}{time进行时间记录}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 结果如图}}{13}{figure.20}\protected@file@percent }
\newlabel{fig:example}{{20}{13}{结果如图}{figure.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验总结}{13}{section.4}\protected@file@percent }
\gdef \@abspage@last{13}
