\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}介绍}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}优点}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验内容}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Python学习例子10个}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 用print来打印想输出的内容}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:example}{{1}{1}{用print来打印想输出的内容}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 条件语句输出结果}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:example}{{2}{2}{条件语句输出结果}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 循环语句的使用}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:example}{{3}{2}{循环语句的使用}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 函数的定义与使用}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:example}{{4}{3}{函数的定义与使用}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 列表的输出结果}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:example}{{5}{3}{列表的输出结果}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 字典的输出结果}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:example}{{6}{3}{字典的输出结果}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 元组的输出结果}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:example}{{7}{4}{元组的输出结果}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 程序和用户的交互}}{4}{figure.8}\protected@file@percent }
\newlabel{fig:example}{{8}{4}{程序和用户的交互}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 类的使用}}{5}{figure.9}\protected@file@percent }
\newlabel{fig:example}{{9}{5}{类的使用}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 文件的写入和读取}}{5}{figure.10}\protected@file@percent }
\newlabel{fig:example}{{10}{5}{文件的写入和读取}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Python视觉应用5个例子}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 灰度变换前}}{5}{figure.11}\protected@file@percent }
\newlabel{fig:example}{{11}{5}{灰度变换前}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 灰度变换后}}{6}{figure.12}\protected@file@percent }
\newlabel{fig:example}{{12}{6}{灰度变换后}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 绘制的折线图}}{7}{figure.13}\protected@file@percent }
\newlabel{fig:example}{{13}{7}{绘制的折线图}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 图像模糊之前如下：}}{7}{figure.14}\protected@file@percent }
\newlabel{fig:example}{{14}{7}{图像模糊之前如下：}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 图像模糊之后如下：}}{8}{figure.15}\protected@file@percent }
\newlabel{fig:example}{{15}{8}{图像模糊之后如下：}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 缩放后的图片}}{9}{figure.16}\protected@file@percent }
\newlabel{fig:example}{{16}{9}{缩放后的图片}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 缩略图绘制}}{9}{figure.17}\protected@file@percent }
\newlabel{fig:example}{{17}{9}{缩略图绘制}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}命令行学习5个例子}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 创建文件夹}}{10}{figure.18}\protected@file@percent }
\newlabel{fig:example}{{18}{10}{创建文件夹}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 删除文件夹}}{10}{figure.19}\protected@file@percent }
\newlabel{fig:example}{{19}{10}{删除文件夹}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 文本文件的建立与写入}}{10}{figure.20}\protected@file@percent }
\newlabel{fig:example}{{20}{10}{文本文件的建立与写入}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 列表的输出结果}}{10}{figure.21}\protected@file@percent }
\newlabel{fig:example}{{21}{10}{列表的输出结果}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 内存信息}}{10}{figure.22}\protected@file@percent }
\newlabel{fig:example}{{22}{10}{内存信息}{figure.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验总结}{11}{section.4}\protected@file@percent }
\gdef \@abspage@last{11}
